// 默认的主题颜色
@primaryColor: var(--primaryColor, #fff);
@primaryTextColor: var(--primaryTextColor, #000);
@aColor: var(--aColor, red);
// 导出变量
:export {
  name: "less";
  primaryColor: @primaryColor;
  primaryTextColor: @primaryTextColor;
  aColor: @aColor;
}